# ssm-simple

./: .gitignore  README.md  pom.xml
src/main/java/com/looveh/constants/: ResponseMessageEnum.java
src/main/java/com/looveh/controller/: AbstractController.java  BlogController.java  CustomerController.java  IndexController.java
src/main/java/com/looveh/controller/dto/: BlogListDto.java
src/main/java/com/looveh/dao/: BlogMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/com/looveh/entity/: AccessRecord.java  Blog.java  BlogNavigate.java  Customer.java  CustomerExample.java  FrendsLink.java  SysUser.java
src/main/java/com/looveh/resp/: BaseResp.java
src/main/java/com/looveh/service/: BlogService.java  CustomerService.java
src/main/java/com/looveh/service/impl/: BlogServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/looveh/swagger/: SwaggerConfig.java
src/main/java/com/looveh/utils/: MailUtil.java
src/main/resoureces/: jdbc.properties  log4j.properties
src/main/resoureces/mapper/: BlogMapper.xml  CustomerMapper.xml  SysUserMapper.xml
src/main/resoureces/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  login.jsp  register.jsp
src/main/webapp/page/: index.html
src/main/webapp/page/js/blog/: index.js
src/test/com/looveh/service/impl/: BlogServiceImplTest.java
src/test/java/com/looveh/service/: BlogServiceTest.java
src/test/resources/spring/: applicationContext.xml  spring-mybatis.xml
