jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.112.141:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#初始化连接大小
jdbc.initialSize=30
#最大连接数
jdbc.maxTotal=30
#最大空闲数
jdbc.maxIdle=10
#最小空闲数
jdbc.minIdle=5
#最大等待时间
jdbc.maxWait=1000